http {
    
    upstream allbackend {
        server fluentone;
        server fluenttwo;
        server fluentthree;
        server fluentfour;
    }


    server {
          listen 80;
          location / {

              proxy_pass http://allbackend/;
           }          
     }
}

events { } 
