http {

include        /etc/nginx/proxy.conf;

 upstream allbackend {
        server fluentone;
        server fluenttwo;
        server fluentthree;
        server fluentfour;
 }

 server {
        listen 80;
	listen [::]:80;
        server_name fluentmessenger.com.ng;
        root /public_html;

        #Let's encrypt
        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html/letsencrypt;
        }

        location / {
                return 301 https://fluentmessenger.com.ng$request_uri;
        }
 }


 server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2; 
	server_name fluentmessenger.com.ng;
        root /public_html;

        ssl on;
        server_tokens off;
        ssl_certificate         /etc/nginx/ssl/live/fluentmessenger.com.ng/fullchain.pem;
        ssl_certificate_key     /etc/nginx/ssl/live/fluentmessenger.com.ng/privkey.pem;
        ssl_dhparam             /etc/nginx/dhparam/dhparam-2048.pem;

        ssl_buffer_size 8k;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
       
        location / {
                proxy_pass http://allbackend/;
        }

  }
}
events {}
