
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fluent Messenger Receipt</title>
        <meta name="description" content="Receipt issued from fluentmessenger app">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: gainsboro;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }

            img {
                width: 20%;
                display: block;
                margin: auto;
            }

            h2, h3 {
                font-family: 'Courgette', cursive;
            }

            h3 {
                font-weight: lighter;
            }

            .content-wrapper {
                max-width: 400px;
                text-align: center;
                padding: 30px;
                background-color: white;
                margin: 0 auto;
                margin-top: 30px;
                box-shadow: 5px 5px 15px gray;
            }

            .payment-details{
                background-color: gainsboro;
                padding: 20px;
            }

            .payment-detail{
                margin: 10px;
            }


        </style>
    </head>
    <body>
        <div class='content-wrapper'>
            <img src='https://fluentmessenger.com.ng/dist/public/icons/icon.png'/>
            <h2>Fluent messenger Receipt</h2>
            <h3>Thank you for your patronage</h3>
            <p>Your payment was successful and has been received by Fluentmessenger</p>
            <p>Your account will be credited momentarily</p>
            <hr/>
            <h3>Payment details</h3>
            <div class='payment-details'>
                <div class='payment-detail'>
                    <label >Amount Paid : </label>
                    <label>[amount-paid]</label>
                </div>
                
                <div class='payment-detail'>
                    <label>Name : </label>
                    <label>[name-paid]</label>
                </div>

                <div class='payment-detail'>
                    <label>Time : </label>
                    <label>[time-paid]</label>
                </div>

                <div class='payment-detail'>
                    <label>Channel : </label>
                    <label>[channel-paid]</label>
                </div>

                <div class='payment-detail'>
                    <label>Reference : </label>
                    <label>[reference-paid]</label>
                </div>
            </div>

            <p>
                If you have any question concerning this transaction please reply this email.
            </p>
        </div>
    </body>
</html>